{
	"prefix": ".",
	
	"NomeDoBot": " Hunter The Craft Bot 🤖  ",
	
	"NickDono": " Augusto ",
	
	"numerodono": "556284299636",
	
	"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE KKK"
}
